{
  "name": "electron-helloworld",
  "version": "1.0.0",
  "description": "electron-helloworld",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Joey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
